<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_ProjectInspector_aFFfSE"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcPKG\DEBUG;srcPKG"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="srcPKG\DEBUG\in0k_lazExt_DEBUG.pas"/>
        <UnitName Value="in0k_lazExt_DEBUG"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_ProjectInspector_aFFfSE_REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_ProjectInspector_aFFfSE_REG"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\lazExt_ProjectInspector_aFFfSE.pas"/>
        <UnitName Value="lazExt_ProjectInspector_aFFfSE"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
