<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_LazIdeEXT_wndInspector_FF8S"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG"/>
        <OtherUnitFiles Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG;srcPKG;srcEXT\in0k-lazarusIdeSRC-SourceEditor-onActivate;srcPKG\wndNodes;srcEXT\in0k-lazarusIdeSRC-FuckUpForm;srcEXT\in0k-lazarusIdeSRC-testFormIS;srcEXT\in0k-bringToSecondPlane;srcEXT\in0k-lazarusIdeSRC-B2SP"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="in0k_lazExt_DEBUG.pas"/>
        <UnitName Value="in0k_lazExt_DEBUG"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_REGISTER.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_REGISTER"/>
      </Item2>
      <Item3>
        <Filename Value="in0k_lazExt_SETTINGs.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\lazExt_wndInspector_FF8S.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode_PackageEditor.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode_PackageEditor"/>
      </Item6>
      <Item7>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode_ProjectInspector.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode_ProjectInspector"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
