<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_lazExt_ProjectInspector_aFFfSE"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="srcEXT\in0k-lazarusIdeSRC-SourceEditor-onActivate;srcEXT\in0k-lazarusIdeSRC-wndFuckUP;srcPKG;srcPKG\DEBUG;srcPKG\wndNodes"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dIn0k_lazExt_ProjectInspector_aFFfSE_debugLOG_modeON"/>
      </Other>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="srcPKG\DEBUG\in0k_lazExt_DEBUG.pas"/>
        <UnitName Value="in0k_lazExt_DEBUG"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_ProjectInspector_aFFfSE_REG.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_ProjectInspector_aFFfSE_REG"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\lazExt_ProjectInspector_aFFfSE.pas"/>
        <UnitName Value="lazExt_ProjectInspector_aFFfSE"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_aFFfSE_wndNode.pas"/>
        <UnitName Value="lazExt_wndInspector_aFFfSE_wndNode"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_aFFfSE_wndNode_ProjectInspector.pas"/>
        <UnitName Value="lazExt_wndInspector_aFFfSE_wndNode_ProjectInspector"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_aFFfSE_wndNode_PackageEditor.pas"/>
        <UnitName Value="lazExt_wndInspector_aFFfSE_wndNode_PackageEditor"/>
      </Item6>
      <Item7>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-SourceEditor-onActivate\in0k_lazIdeSRC_SourceEditor_onActivate.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="in0k_lazIdeSRC_SourceEditor_onActivate"/>
      </Item7>
      <Item8>
        <Filename Value="srcEXT\in0k-lazarusIdeSRC-wndFuckUP\in0k_lazIdeSRC_wndFuckUP.pas"/>
        <UnitName Value="in0k_lazIdeSRC_wndFuckUP"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
