<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="in0k_LazIdeEXT_wndInspector_FF8S"/>
    <Type Value="DesignTime"/>
    <Author Value="in0k"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG;lib\$(TargetCPU)-$(TargetOS)"/>
        <OtherUnitFiles Value="srcEXT\in0k-lazarusIdeSRC-wndDEBUG;srcEXT\in0k-lazarusIdeSRC-SourceEditor-onActivate;srcEXT\in0k-lazarusIdeSRC-FuckUpForm;srcEXT\in0k-lazarusIdeSRC-testFormIS;srcEXT\in0k-bringToSecondPlane;srcEXT\in0k-lazarusIdeSRC-B2SP;srcPKG;srcPKG\wndNodes"/>
        <UnitOutputDirectory Value="lib\asd\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShoLineNum Value="True"/>
          <ShowExecInfo Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
          <ShowHintsForSenderNotUsed Value="True"/>
        </Verbosity>
        <WriteFPCLogo Value="False"/>
      </Other>
    </CompilerOptions>
    <Description Value="Searching file from &quot;Source Editor&quot;, in open &quot;Inspectors&quot; windows  (&quot;Project Inspector&quot;, &quot;Package Editor&quot;).
How it works: setting focus to a node &quot;Dependency Tree&quot; of window &quot;Inspector&quot;,  according to the current active file in the &quot;Source Editor&quot;."/>
    <License Value="???"/>
    <Version Minor="5" Release="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="in0k_lazExt_REGISTER.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="in0k_lazExt_REGISTER"/>
      </Item1>
      <Item2>
        <Filename Value="in0k_lazExt_SETTINGs.inc"/>
        <Type Value="Include"/>
      </Item2>
      <Item3>
        <Filename Value="srcPKG\lazExt_wndInspector_FF8S.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S"/>
      </Item3>
      <Item4>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode"/>
      </Item4>
      <Item5>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode_PackageEditor.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode_PackageEditor"/>
      </Item5>
      <Item6>
        <Filename Value="srcPKG\wndNodes\lazExt_wndInspector_FF8S_wndNode_ProjectInspector.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="lazExt_wndInspector_FF8S_wndNode_ProjectInspector"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="D:\!PROGECTs\!in0k\ttt"/>
    </PublishOptions>
  </Package>
</CONFIG>
